# Data Preprocessing

In [1]:
import pandas as pd
import pyarrow as pa
import pyarrow.csv as csv
from sklearn.preprocessing import LabelEncoder

In [2]:
data_18 = 'data_csv/data_2018.csv'
data_19 = 'data_csv/data_2019.csv'
data_20 = 'data_csv/data_2020.csv'
data_21 = 'data_csv/data_2021.csv'
data_22 = 'data_csv/data_2022.csv'

In [3]:
df_18 = pd.read_csv(data_18)
df_18.head()

,user_id,bill_id,line_item_amount,bill_discount,transaction_date,description,inventory_category,colour,size,zone_name,store_name,year
0,403252497,401641461,1049.5,0.0,2018-08-11,TR ITA14TRK010 FF BROOKLYN STRAIGHT Beige 44 /...,TROUSER,Beige,44 / 112CM,East,East_7096,2018
1,357000026,397716483,659.4,0.0,2018-07-22,MB ITA14BLT016 35MM NA Olive Green 32 /,MB ITA14BLT016 35MM NA Olive Green 32 - 97CM,OLIVE GREEN,32 / 97CM,North,North_7018,2018
2,372773935,362298787,1899.0,0.0,2018-01-12,TR S15-NELSON FF KANSAS Tan 36 / 92CM,TROUSER,Tan,36 / 92CM,North,North_6505,2018
3,362714910,360637282,1799.0,0.0,2018-01-03,TR S15-BRANDON FF KANSAS Khaki 32 / 82CM,TROUSER,Khaki,32 / 82CM,North,North_6505,2018
4,393891557,374396867,1299.0,0.0,2018-03-29,MB ITA15BLT004 40MM NA Reddish Brown 38 / 112CM,ITA15BLT004-40MM,REDDISH BROWN,38 / 112CM,East,East_7310,2018

In [4]:
df_19 = pd.read_csv(data_19)
df_19.head()

,user_id,bill_id,line_item_amount,bill_discount,transaction_date,description,inventory_category,colour,size,zone_name,store_name,year
0,325022202,487171822,999.5000,0.0,2019-08-13,TR ITS14TRC006 FF KANSAS Black 34 / 87CM,TROUSER,Black,34 / 87CM,East,East_6510,2019
1,431148536,483920310,1659.6638,0.0,2019-08-03,MSH CORE-ITSHC221 Slim LS White S,MENS SHIRT,White,S,South,South_7345,2019
2,415762215,437497676,1531.0310,0.0,2019-01-26,MSH CORE-ITSHC221 Slim LS White S,MENS SHIRT,White,S,South,South_7068,2019
3,329622528,433556409,2203.3481,0.0,2019-01-07,MSH CORE-ITSHC221 Slim SS Ecru XL,MENS SHIRT,Ecru,XL,South,South_7001,2019
4,398394604,440612775,1511.8966,0.0,2019-02-09,MSH CORE-ITSHC221 Slim LS Olive 2XL,MENS SHIRT,Olive,2XL,South,South_7038,2019

In [5]:
df_20 = pd.read_csv(data_20)
df_20.head()

,user_id,bill_id,line_item_amount,bill_discount,transaction_date,description,inventory_category,colour,size,zone_name,store_name,year
0,401235167,535432584,999.500,0.0,2020-01-29,MTR CORE-ALBAN Brooklyn FF Black 30,MENS TROUSER,Black,30,East,East_7310,2020
1,452700004,553176511,1399.000,0.0,2020-06-09,MBL ITA16BLT004 Regular Casual Tan 32,MENS BELT,Tan,32,South,South_7134,2020
2,466561947,590239873,1193.184,0.0,2020-12-10,MBL ITA16BLT004 Regular Casual Tan 32,MENS BELT,Tan,32,North,North_7159,2020
3,466561947,590239873,1193.184,0.0,2020-12-10,MBL ITA16BLT004 Regular Casual Tan 32,MENS BELT,Tan,32,North,North_7159,2020
4,432468948,574769376,99.000,0.0,2020-10-13,MBL ITA16BLT004 Regular Casual Tan 32,MENS BELT,Tan,32,South,South_7489,2020

In [6]:
df_21 = pd.read_csv(data_21)
df_21.head()

,user_id,bill_id,line_item_amount,bill_discount,transaction_date,description,inventory_category,colour,size,zone_name,store_name,year
0,432158864,605654505,779.4000,0.0,2021-02-12,MB ITA15BLT003 35MM NA Black 40 / 117CM,ITA15BLT003-35MM,Black,40 / 117CM,East,East_7310,2021
1,10388511,642524803,1402.3148,0.0,2021-08-22,MTR CORE-ALBAN Brooklyn FF Black 30,MENS TROUSER,Black,30,South,South_7045,2021
2,469000103,600607021,1154.7635,0.0,2021-01-22,MDE ITA16DND004 Brooklyn 5P Md Wash 34,MENS DENIM,Md Wash,34,North,North_7064,2021
3,495324431,654044746,99.0000,0.0,2021-10-12,MBL ITA16BLT001 Regular Casual Dark Brown 32,MENS BELT,Dark Brown,32,North,North_7118,2021
4,477957785,636941492,1026.1622,0.0,2021-07-28,MSH ITMSH00434 Chiseled LS Indigo M,Mens Shirt - Sportswear,Indigo,M,North,North_7013,2021

In [7]:
df_22 = pd.read_csv(data_22)
df_22.head()

,user_id,bill_id,line_item_amount,bill_discount,transaction_date,description,inventory_category,colour,size,zone_name,store_name,year
0,519644808,741961800,559.6,0.0,2022-04-20,MBL ITA16BLT004 Regular Casual Tan 32,MENS BELT,Tan,32,North,North_6023,2022
1,519644808,741961800,559.6,0.0,2022-04-20,MBL ITA16BLT004 Regular Casual Tan 32,MENS BELT,Tan,32,North,North_6023,2022
2,504795522,692673877,699.5,0.0,2022-01-27,MBL ITA16BLT004 Regular Casual Tan 34,MENS BELT,Tan,34,East,East_6510,2022
3,12626591,768369011,519.6,0.0,2022-10-09,MBL ITA16BLT001 Regular Casual Dark Brown 32,MENS BELT,Dark Brown,32,South,South_6017,2022
4,12626591,768369011,519.6,0.0,2022-10-09,MBL ITA16BLT001 Regular Casual Dark Brown 32,MENS BELT,Dark Brown,32,South,South_6017,2022

In [8]:
df = pd.concat([df_18, df_19, df_20, df_21, df_22], ignore_index=True)
df.head()

,user_id,bill_id,line_item_amount,bill_discount,transaction_date,description,inventory_category,colour,size,zone_name,store_name,year
0,403252497,401641461,1049.5,0.0,2018-08-11,TR ITA14TRK010 FF BROOKLYN STRAIGHT Beige 44 /...,TROUSER,Beige,44 / 112CM,East,East_7096,2018
1,357000026,397716483,659.4,0.0,2018-07-22,MB ITA14BLT016 35MM NA Olive Green 32 /,MB ITA14BLT016 35MM NA Olive Green 32 - 97CM,OLIVE GREEN,32 / 97CM,North,North_7018,2018
2,372773935,362298787,1899.0,0.0,2018-01-12,TR S15-NELSON FF KANSAS Tan 36 / 92CM,TROUSER,Tan,36 / 92CM,North,North_6505,2018
3,362714910,360637282,1799.0,0.0,2018-01-03,TR S15-BRANDON FF KANSAS Khaki 32 / 82CM,TROUSER,Khaki,32 / 82CM,North,North_6505,2018
4,393891557,374396867,1299.0,0.0,2018-03-29,MB ITA15BLT004 40MM NA Reddish Brown 38 / 112CM,ITA15BLT004-40MM,REDDISH BROWN,38 / 112CM,East,East_7310,2018

In [12]:
df.describe()

,user_id,bill_id,line_item_amount,bill_discount,year
count,8.454383e+06,8.454383e+06,8.454383e+06,8.454383e+06,8.454383e+06
mean,3.989317e+08,5.872262e+08,1.334790e+03,9.284983e+01,2.020264e+03
std,1.165345e+08,1.311383e+08,9.843195e+02,8.119705e+02,1.483114e+00
min,5.004900e+04,3.603013e+08,0.000000e+00,0.000000e+00,2.018000e+03
25%,3.638741e+08,4.723246e+08,6.990000e+02,0.000000e+00,2.019000e+03
50%,4.194057e+08,5.945783e+08,1.352693e+03,0.000000e+00,2.020000e+03
75%,4.705307e+08,7.079859e+08,1.999000e+03,0.000000e+00,2.022000e+03
max,5.359105e+08,8.037268e+08,6.410010e+05,1.049536e+05,2.022000e+03

In [13]:
df.shape

(8454383, 12)

### Handling Null values

The Dataset is too large to do One-Hot Encoding on my machine but that is the recommended method in this scenero to handle the null values.

Thus I am Impute missing values with 'Unknown'
I have also added in code for Impute missing values with the most frequent value However that is not in use in this project

In [9]:
df.isnull().sum()

user_id                    0
bill_id                    0
line_item_amount           0
bill_discount              0
transaction_date           0
description               17
inventory_category    697444
colour                 15555
size                   15555
zone_name                  0
store_name                 0
year                       0
dtype: int64

In [10]:
# Impute missing values with 'Unknown'
df.fillna('Unknown', inplace=True)
df.head()

,user_id,bill_id,line_item_amount,bill_discount,transaction_date,description,inventory_category,colour,size,zone_name,store_name,year
0,403252497,401641461,1049.5,0.0,2018-08-11,TR ITA14TRK010 FF BROOKLYN STRAIGHT Beige 44 /...,TROUSER,Beige,44 / 112CM,East,East_7096,2018
1,357000026,397716483,659.4,0.0,2018-07-22,MB ITA14BLT016 35MM NA Olive Green 32 /,MB ITA14BLT016 35MM NA Olive Green 32 - 97CM,OLIVE GREEN,32 / 97CM,North,North_7018,2018
2,372773935,362298787,1899.0,0.0,2018-01-12,TR S15-NELSON FF KANSAS Tan 36 / 92CM,TROUSER,Tan,36 / 92CM,North,North_6505,2018
3,362714910,360637282,1799.0,0.0,2018-01-03,TR S15-BRANDON FF KANSAS Khaki 32 / 82CM,TROUSER,Khaki,32 / 82CM,North,North_6505,2018
4,393891557,374396867,1299.0,0.0,2018-03-29,MB ITA15BLT004 40MM NA Reddish Brown 38 / 112CM,ITA15BLT004-40MM,REDDISH BROWN,38 / 112CM,East,East_7310,2018

In [ ]:
# Impute missing values with the most frequent value
# for column in ['description','inventory_category','colour','size' ]:
#     most_frequent = df[column].mode()[0]
#     df[column].fillna(most_frequent, inplace=True)
# df.head()

In [11]:
df.isnull().sum()

user_id               0
bill_id               0
line_item_amount      0
bill_discount         0
transaction_date      0
description           0
inventory_category    0
colour                0
size                  0
zone_name             0
store_name            0
year                  0
dtype: int64

In [12]:
df['transaction_date'] = pd.to_datetime(df['transaction_date'])
df['line_item_amount'] = df['line_item_amount'].astype(float)
df['transaction_day'] = df['transaction_date'].dt.day
df['transaction_month'] = df['transaction_date'].dt.month
df.head()

,user_id,bill_id,line_item_amount,bill_discount,transaction_date,description,inventory_category,colour,size,zone_name,store_name,year,transaction_day,transaction_month
0,403252497,401641461,1049.5,0.0,2018-08-11,TR ITA14TRK010 FF BROOKLYN STRAIGHT Beige 44 /...,TROUSER,Beige,44 / 112CM,East,East_7096,2018,11,8
1,357000026,397716483,659.4,0.0,2018-07-22,MB ITA14BLT016 35MM NA Olive Green 32 /,MB ITA14BLT016 35MM NA Olive Green 32 - 97CM,OLIVE GREEN,32 / 97CM,North,North_7018,2018,22,7
2,372773935,362298787,1899.0,0.0,2018-01-12,TR S15-NELSON FF KANSAS Tan 36 / 92CM,TROUSER,Tan,36 / 92CM,North,North_6505,2018,12,1
3,362714910,360637282,1799.0,0.0,2018-01-03,TR S15-BRANDON FF KANSAS Khaki 32 / 82CM,TROUSER,Khaki,32 / 82CM,North,North_6505,2018,3,1
4,393891557,374396867,1299.0,0.0,2018-03-29,MB ITA15BLT004 40MM NA Reddish Brown 38 / 112CM,ITA15BLT004-40MM,REDDISH BROWN,38 / 112CM,East,East_7310,2018,29,3

In [13]:
encoder = LabelEncoder()
df['description'] = encoder.fit_transform(df['description'])
df['inventory_category'] = encoder.fit_transform(df['inventory_category'])
df['colour'] = encoder.fit_transform(df['colour'])
df['size'] = encoder.fit_transform(df['size'])
df['zone_name'] = encoder.fit_transform(df['zone_name'])
df['store_name'] = encoder.fit_transform(df['store_name'])
df['size'] = encoder.fit_transform(df['size'])
df.head()

,user_id,bill_id,line_item_amount,bill_discount,transaction_date,description,inventory_category,colour,size,zone_name,store_name,year,transaction_day,transaction_month
0,403252497,401641461,1049.5,0.0,2018-08-11,111547,52056,23,31,1,8,2018,11,8
1,357000026,397716483,659.4,0.0,2018-07-22,26451,12021,280,15,2,48,2018,22,7
2,372773935,362298787,1899.0,0.0,2018-01-12,111635,52056,369,21,2,45,2018,12,1
3,362714910,360637282,1799.0,0.0,2018-01-03,111631,52056,199,14,2,45,2018,3,1
4,393891557,374396867,1299.0,0.0,2018-03-29,26486,11943,327,23,1,17,2018,29,3

### Loading loading the data into a CSV within a zip file

In [21]:
compression_options = dict(method='zip', archive_name='full_cleaned_data.csv')
df.to_csv('full_cleaned_data.zip', compression=compression_options)

### Load the data into a csv using pyarrow
when it comes to larger datasets it is much faster to load the data set with pyarrow instead of pandas

In [ ]:
new_df = pa.Table.from_pandas(df)
csv.write_csv(new_df, 'full_cleaned_data.csv')

In [14]:
df_1m = pd.DataFrame()
df_500k = pd.DataFrame()

# List of years
years = [2018, 2019, 2020, 2021, 2022]

for year in years:
    df_year = df[df['year'] == year]
    
    df_1m = pd.concat([df_1m, df_year.sample(n=200000, random_state=42)])
    
    df_500k = pd.concat([df_500k, df_year.sample(n=100000, random_state=42)])

df_1m = df_1m.sample(frac=1, random_state=42).reset_index(drop=True)
df_500k = df_500k.sample(frac=1, random_state=42).reset_index(drop=True)

In [18]:
df_1m.describe()

,user_id,bill_id,line_item_amount,bill_discount,description,inventory_category,colour,size,zone_name,store_name,year,transaction_day,transaction_month
count,1.000000e+06,1.000000e+06,1000000.00000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000
mean,3.921513e+08,5.638293e+08,1332.21218,86.948138,52923.171085,29188.661901,231.272579,46.385675,3.596164,150.301727,2020.000000,15.733654,6.902903
std,1.149410e+08,1.240670e+08,918.67572,878.639866,29063.919516,16762.553652,97.939062,18.006781,1.105531,70.358003,1.414214,8.868245,3.655214
min,5.004900e+04,3.603057e+08,0.00000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,2018.000000,1.000000,1.000000
25%,3.608180e+08,4.546720e+08,699.50000,0.000000,25668.000000,13651.000000,186.000000,45.000000,4.000000,119.000000,2019.000000,8.000000,4.000000
50%,4.140884e+08,5.675947e+08,1354.79140,0.000000,49454.500000,24847.000000,266.000000,56.000000,4.000000,148.000000,2020.000000,15.000000,7.000000
75%,4.609696e+08,6.570134e+08,1999.00000,0.000000,80004.000000,49035.000000,270.000000,59.000000,4.000000,202.000000,2021.000000,23.000000,10.000000
max,5.359104e+08,7.977529e+08,50000.00000,104953.600000,113278.000000,52136.000000,402.000000,66.000000,5.000000,286.000000,2022.000000,31.000000,12.000000

In [19]:
compression_options = dict(method='zip', archive_name='data_500k.csv')
df_500k.to_csv('data_500k.zip', compression=compression_options)
compression_options = dict(method='zip', archive_name='data_1m.csv')
df_1m.to_csv('data_1m.zip', compression=compression_options)